.userAdmin {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.userAdminWrapper {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 6fr;
}

/* PANEL CONTROL */
.panelUser {
  background-color: #242442;
  height: 100vh;
  overflow: auto;
  padding: 5px;
  font-size: 14px;
}

.panelUser .panelControlBack {
  padding: 10px;
  border: none;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  font-weight: 600;
}
.panelUser .panelControlBack .panelControlBackItem {
  font-size: 1.5em;
  position: relative;
}

.panelControlItem {
  border: 1px solid rgba(204, 204, 204, 0.329);
  border-radius: 5px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  margin: 10px 0;
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.1s ease-in-out;
}
.panelControlItem .panelControlItemIcon {
  display: none;
  color: tomato;
}
.panelControlItem:hover .panelControlItemIcon {
  display: block;
}
.panelControlItem:hover {
  border-color: rgba(204, 204, 204, 0.61);
}
.panelControlItems .panelControlItem .panelControlItemIconTheme {
  color: tomato;
  font-size: 18px;
}

/* MEDIA QUERY */
@media only screen and (max-width: 1100px) {

  .panelUser {
    padding: 2px;
  }
  .userAdminWrapper {
    grid-template-columns: 5% 95%;
  }

  /* PANEL DIV*/
  .panelUser .panelControlTitle {
    display: none;
  }

  /* BTN VOLVER */
  .panelUser .panelControlBack {
    padding: 10px;
  }
  .panelControlBack .panelControlBackText {
    display: none;
  }
  .panelUser .panelControlBack .panelControlBackItem {
    font-size: 20px;
  }

  /* PANEL ITEMS NAVIGATION  */
  .panelUser .panelControlItems .panelControlItemText {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .userAdminWrapper {
    grid-template-columns: 7% 93%;
  }
}

@media only screen and (max-width: 650px) {
  .userAdminWrapper {
    grid-template-columns: 10% 90%;
  }
}

@media only screen and (max-width: 400px) {
  .userAdminWrapper {
    grid-template-columns: 15% 85%;
  }
}
