.publicaciones {
  margin-top: 90px;
}
.publicacionesWrapper {
  min-height: 84vh;
  width: 84.5%;
  height: 100%;
  display: grid;
  gap: 5px;
  grid-template-columns: 1fr 4.5fr;
  grid-template-rows: 1fr;
  position: relative;
}

/* Contenido izquierda */
.publicacionesMenu {
  background-color: #fff;
  box-shadow: 0px 4px 18px -3px rgba(0, 0, 0, 0.226);
  margin-left: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.publicacionesMenu .publicacionesMenuWrapper {
  position: -webkit-sticky;
  position: sticky;
  top: 19%;
}

.publicacionesMenu .publicacionesTitle {
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  padding: 5px 0;
  letter-spacing: -1px;
}

.publicacionesMenu .filtroPrecio {
  display: grid;
  grid-template-columns: 1fr 1fr 0.5fr;
  gap: 3px;
  padding: 10px 0;
}

.publicacionesMenu .filtroPrecio .input-filter {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
}

/* FILTROS ACTIVOS */
.publicacionesMenuWrapper .filtrosActive {
  display: flex;
  width: 97%;
  flex-wrap: wrap;
  margin: 10px auto;
  gap: 3px;
}
.publicacionesMenuWrapper .filtrosActive .filtrosActiveItem {
  background-color: darkblue;
  color: #fff;
  border-radius: 5px;
  padding: 3px;
}

.publicacionesMenuWrapper
  .filtrosActive
  .filtrosActiveItem
  .filtrosActiveItemIcon {
  color: tomato;
  font-size: 18px;
  cursor: pointer;
}

/* CSS Filtros */

.itemsFiltro {
  height: 100%;
  margin: 10px 0;
  position: relative;
  min-height: 40vh;
  display: block;
}

.publicacionesMenu .itemsFiltro .itemFiltro {
  padding: 10px;
  border-bottom: 1px solid darkblue;
  color: darkblue;
  cursor: pointer;
  margin: 5px 0;
  margin-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  text-transform: capitalize;
}
.publicacionesMenu .itemsFiltro .itemFiltro.result {
  text-align: center;
  margin: 0;
  justify-content: center;
  text-decoration: none;
}

.itemFiltro .itemFiltroIcon {
  font-size: 22px;
}
.publicacionesMenu .itemsFiltro .itemFiltro:hover {
  color: rgb(12, 72, 184);
  border-color: rgb(12, 72, 184);
}

/* SubmenufiltroResult */
.itemsFiltro .resultFiltro {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  transform: translateX(-100%);
  background-color: rgb(255, 255, 255);
  transition: 0.3s ease all;
}
.itemsFiltro .resultFiltro.active {
  transform: translateX(0);
}
.btnResultVolver {
  border: none;
  background-color: darkblue;
  color: rgb(255, 255, 255);
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 3px;
  font-weight: 400;
  margin-left: 5px;
}
.btnResultVolver.mobileFiltro {
  display: none;
}

/* Contenido derecha */
.publicaionesMuesta {
  margin-left: 10px;
}

.publicacionesFiltros {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: rgb(170, 170, 170);
  border: 1px solid rgb(226, 226, 226);
}

.publicacionesItems {
  margin-top: 18px;
  width: 100%;
  gap: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  overflow-y: hidden !important;
}
.publicacionesItems .divCard {
  width: 24%;
  margin-bottom: 20px;
}

.noResults {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 520px;
}

@media only screen and (max-width: 1700px) {
  .publicacionesItems .divCard {
    width: 33%;
  }
}

@media only screen and (max-width: 1500px) {
  .publicacionesWrapper {
    width: 100%;
  }

  .publicacionesWrapper {
    grid-template-columns: 1fr 3fr;
  }

  .publicacionesMenu .publicacionesMenuWrapper {
    top: 10%;
  }
}

@media only screen and (max-width: 1200px) {
  .publicacionesItems .divCard {
    width: 49%;
  }
}

@media only screen and (max-width: 600px) {
  .publicacionesItems .divCard {
    width: 99%;
  }
}

@media only screen and (max-width: 1000px) {
  .publicaciones {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 900px) {
  .publicacionesItems {
    justify-content: center;
  }

  .publicacionesWrapper {
    grid-template-rows: 2fr;
    grid-template-columns: 1fr;
  }
  .publicaionesMuesta {
    margin: 0;
  }
  .publicacionesMenu .filtroPrecio {
    justify-content: flex-start;
    padding-left: 10px;
  }
  .btnResultVolver.mobileFiltro {
    display: block;
  }
  .itemsFiltro {
    display: none;
  }
}
